{
  "name": "pda",
  "description": "Plugin for personal development use",
  "version": "2.1.0",
  "author": {
    "name": "Phung Duc Anh",
    "email": "phungducanh2511@gmail.com",
    "url": "https://github.com/spaghetti-lover"
  },
  "repository": "https://github.com/spaghetti-lover/pda-code-plugins",
  "keywords": [
    "personal",
    "plugin",
    "pda",
    "development",
    "code"
  ]
}